server.port=9000
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/erkan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
server.error.include-message=always
geopify.key=9e48c01f6cdf458dbc078f467595531c
logging.level.s7.Application=INFO
logging.level.org.springframework.web=INFO
logging.level.com.javatechie.spring.logging.api=DEBUG
logging.logback.rollingpolicy.clean-history-on-start=true